<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>

    <style>
        button
        {
            width: 100%;
            background-color: red;
            border: 2px solid red;
            color: black;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            display: inline-block;
        }

        button:hover
        {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        button:active
        {
            background-color: red;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            transform: translateY(1px);
        }

        table
        {
            background-color: grey;
            border: hidden;
            font-family: "Arial";
        }
    </style>
</head>
<body>
<form>
    <table>
        <tr style="text-align: right">
            <td colspan="4">123</td>
        </tr>

        <tr style="text-align: center">
            <td><button type="button" value="1">1</button></td>
            <td><button type="button" value="2">2</button></td>
            <td><button type="button" value="3">3</button></td>
            <td><button type="button" value="+">+</button></td>
        </tr>

        <tr style="text-align: center">
            <td><button type="button" value="4">4</button></td>
            <td><button type="button" value="5">5</button></td>
            <td><button type="button" value="6">6</button></td>
            <td><button type="button" value="-">-</button></td>
        </tr>

        <tr style="text-align: center">
            <td><button type="button" value="7">7</button></td>
            <td><button type="button" value="8">8</button></td>
            <td><button type="button" value="9">9</button></td>
            <td><button type="button" value="*">*</button></td>
        </tr>

        <tr style="text-align: center">
            <td colspan="2"><button type="button" value="0">0</button></td>
            <td><button type="button" value=".">.</button></td>
            <td><button type="button" value="/">/</button></td>
        </tr>
    </table>
</form>
</body>
</html>