<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>

    <style>
        button
        {
            background-color: #4CAF50;
            border-radius: 50%;
            border: 2px solid #4CAF50;
            color: black;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            display: inline-block;
            font-family: "Arial";
        }

        button:hover
        {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        button:active
        {
            background-color: #3e8e41;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            transform: translateY(1px);
        }
    </style>
</head>
<body>
<form>
    Member Name: <input type="text" title="Member Name"> <strong>*req</strong> <br>
    Email: <input type="text" title="Email"> <strong>*req</strong> <br>
    School: <input type="text" title="School"> <strong>*req</strong> <br>
    <button type="button" value="Submit">Submit</button>
</form>
</body>
</html>
